daemon            off;
error_log         /var/log/nginx/error.log;
pid               /run/nginx.pid;

include /etc/nginx/main.conf;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/upstream.conf;

    server {
        include /etc/nginx/server.conf;
    }
}