daemon            off;
error_log         /var/log/nginx/error.log;
pid               /run/nginx.pid;

include /etc/nginx/main.conf;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Include more the server config
    include /etc/nginx/conf.d/*.conf;

    # Default server `www.jivecode.com`
    server {
        include /etc/nginx/server.conf;

        index                index.html index.htm index.php;
        charset              utf-8;
        sendfile             off;
        tcp_nopush           on;
        tcp_nodelay          on;
        keepalive_timeout    65;

        error_log            /var/log/nginx/app-error.log error;

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|woff|woff2|svg)$ {
            expires max;
            add_header Cache-Control public;
            access_log off;
        }
    }
}
